# lavenderWS

lavenderWS/: pom.xml
lavenderWS-Client/: nb-configuration.xml  pom.xml
lavenderWS-Client/src/: jax-ws-catalog.xml
lavenderWS-Client/src/main/java/ac/id/itb/lavender/lavenderws/bean/: DosenBean.java  MahasiswaBean.java  RuanganBean.java  TopikBean.java
lavenderWS-Client/src/main/java/ac/id/itb/lavender/lavenderws/client/bean/: DosenBeanImpl.java  MahasiswaBeanImpl.java  RuanganBeanImpl.java  TopikBeanImpl.java
lavenderWS-Client/src/main/java/ac/id/itb/lavender/lavenderws/client/managedbean/: DosenMBean.java
lavenderWS-Client/src/main/webapp/WEB-INF/: web.xml
lavenderWS-Client/src/main/webapp/WEB-INF/templates/: BasicTemplate.xhtml  DefaultNav.xhtml  DevNav.xhtml
lavenderWS-Client/src/main/webapp/dosen/: viewAllDosen.xhtml  viewDosenByLike.xhtml
lavenderWS-Client/src/main/webapp/resources/css/: styles.css
lavenderWS-Client/src/wsdl/localhost_8082/lavenderWS/: dosenService.wsdl  dosenService.xsd_1.xsd  mahasiswaService.wsdl  mahasiswaService.xsd_1.xsd  ruanganService.wsdl  ruanganService.xsd_1.xsd  topikService.wsdl  topikService.xsd_1.xsd
lavenderWS/src/main/java/ac/id/itb/lavender/lavenderws/bean/: DosenBean.java  MahasiswaBean.java  RuanganBean.java  TopikBean.java
lavenderWS/src/main/java/ac/id/itb/lavender/lavenderws/bean/entity/: DosenEntity.java  JadwalEntity.java  KaryaAkhirEntity.java  MahasiswaEntity.java  PeriodeEntity.java  RuanganEntity.java  SlotWaktuEntity.java  TopikEntity.java
lavenderWS/src/main/java/ac/id/itb/lavender/lavenderws/bean/impl/: DosenBeanImpl.java  MahasiswaBeanImpl.java  RuanganBeanImpl.java  TopikBeanImpl.java
lavenderWS/src/main/java/ac/id/itb/lavender/lavenderws/service/: DosenService.java  MahasiswaService.java  RuanganService.java  TopikService.java
